<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style>

	
.neck1{position:absolute;
	top:309px;
	left:125px;
	background:#C9A077;
	width:70px;
	height:70px;
	
	}
	.head{ position: absolute;
	background: #C49A6C;
	width:305px;
	height: 305px;
	border-radius: 205px;
	}
	
    
	
	.hair1{ position:absolute;
	top:30px;
	left:0px;
	background:#000;
    width:61.5px;
	height:405px;
	z-index: 3;

	}
	
	.hair2{ position:absolute;
	top: 0px;
	background:#000;
	width:250px;
	height:35px;
	z-index: 4;
	}
	
	.hair3{position: absolute;
	top:30px;
	left:255px;
	background:#000;
	width:61.5px;
	height:405px;
		
	}
	
	
	.hair5{pposition:absolute;
	top:100px;
	left:50px;
	background:#000;
	width:300px;
	height: 450px;
	}
	
	.eye1{ position:absolute;
	top: 100px;
	left:50px;
	background: #F4F4F4;
	width:65px;
	height: 65px;
	border-radius:205px;
	
	}
	.eye2{position:absolute;
	top: 105px;
	left:60px;
	background: #000000;
	width:50px;
	height: 50px;
	border-radius:205px;
	
	}
	.eye3{position:absolute;
	top:115px;
	left:86px;
	background: #F4F4F4;
	width:25px;
	height: 25px;
	border-radius:205px;	
		}
	
	
	.eye4{ position: absolute;
	top:100px;
	left:180px;
	background: #F4F4F4;
	width:65px;
	height: 65px;
	border-radius:205px;	
	}
	
	.eye5{position: absolute;
	top: 105px;
	left:190px;
	background: #000000;
	width:50px;
	height: 50px;
	border-radius:205px;}
	
	.eye6{position:absolute;
	top:115px;
	left:218px;
	background: #F4F4F4;
	width:25px;
	height: 25px;
	border-radius:205px}
	
	
	.nose1{position:absolute;
	top:145px;
	left:130px;
	background:#A97C50;
	width:30px;
    height: 100px;
    border-radius: 50%;
	}
	
	
	.nose2{position:absolute;
	top:195px;
	left:110px;
	background:#A97C50;
	width:35px;
	height:35px;
	border-radius:250px
	}
	.nose3{position:absolute;
	top:195px;
	left:147px;
	background:#A97C50;
	width:35px;
	height:35px;
	border-radius:250px}
	
	.lip1{position:absolute;
	top:255px;
	left:100px;
	background:#690E29;
	width:100px;
    height: 20px;
	border-radius:50%;
	animation-timing-function: ease-out;}
		
	.lip2{position:absolute;
	top:270px;
	left:100px;
	background:#690E29;
    width:100px;
    height: 20px;
	border-radius:50%;
	}
	.eyebrow1{position: absolute;
	top:70px;
	left:60px;
	background:#0C0C0C;
	width:60px;
	height:20px;}
	
	.eyebrow2{position: absolute;
	top:70px;
	left:180px;
	background:#0C0C0C;
	width:75px;
	height:20px;}
	
	
	.wholeportrait {position:fixed;
	left:40%;
	top:200px;
	margin-left: -230
	}

    
</style>	
</head>
	

<body>
<div class= "wholeportrait">
<div class= "head"> </div>
<div class= "hair1"> </div>
<div class= "hair2"> </div>
<div class="hair3"> </div>
<div class="hair4"></div>
<div class="hair5"></div>
<div class="eye1"> </div>
<div class="eye2"></div>
<div class="eye3" > </div>
<div class= "eye4"></div>
<div class="eye5"> </div>
<div class="eye6"></div>
<div class="nose1"></div>
<div class="nose2"></div>
<div class="nose3"></div>
<div class="lip1"></div>
<div class="lip2"></div>
<div class="neck1"></div>
<div class="eyebrow1"></div>
<div class="eyebrow2"></div>
</div>
</body>
</html>
