<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>calculator</title>
	<style> 
		
		Body{ background-color: black;
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";}
		#myCalculator{
			margin-left: calc(50% - 300px);
		}
		#display{
			width: 300px;
			height:45px;
			background-color: palegreen;
			text-align: left;
			font-family: Times, "Times New Roman", "serif";
			font-size: 55px;
			
		}
		
		
		
		.number{
			width: 70px;
			height: 50px;
			background-color: #D208AC;
			border: ;
			margin-left: 0px;
			padding: 0px;
			
		}
		
			.inputRow{
			margin: 0px;
			padding: 0px;
			font-size: 0px;
			
		}
		.operator{width: 70px;
			height: 50px;
			background-color: #D208AC;
			border: ;
			margin-left: 0px;
			padding: 0px;
		}
			.operator:hover{
			background-color: darkorange;
		
		}
		.number:hover{
			
			background-color: lightblue;
			
	</style>
</head>

<body>
	<form name="calculator">
	
	<div id= "myCalculator">
		
	<div id="top_display">
	<input type= "text" name= "display" id="display"
     disabled>
	</div>										
													
	<div class= "inputRow">	
	
	<input type="button" class="number" value="1"
		onclick= "calculator.display.value +='1'">
							  
	<input type="button" class="number" value="2"
		onclick= "calculator.display.value +='2'">
							  
	<input type="button" class="number" value="3"
		onclick= "calculator.display.value +='3'">
	<input type="button" class="operator" name="equals"	
	   value="+" onclick= "calculator.display.value += '+'"	>
	
		
	 </div>
		
		<div class= "inputRow">	
			
	<input type="button" class="number" value="4"
		onclick= "calculator.display.value +='4'">
			
		<input type="button" class="number" value="5"
		onclick= "calculator.display.value +='5'">
		<input type="button" class="number" value="6"
		onclick= "calculator.display.value +='6'">
		<input type="button" class="operator" name="equals"	
	   value="-" onclick= "calculator.display.value += '-'"	>
	
		</div>
		
		<div class= "inputRow">	
			
	<input type="button" class="number" value="7"
		onclick= "calculator.display.value +='7'">
		
		<input type="button" class="number" value="8"
		onclick= "calculator.display.value +='8'">
			
			<input type="button" class="number" value="9"
		onclick= "calculator.display.value +='9'">
			
			<input type="button" class="operator" name="equals"	
	   value="*" onclick= "calculator.display.value += '*'"	>
	
		</div>
		
		
		
		
<div class= "inputRow">
	
<input type="button" class="number" value="0"
		onclick= "calculator.display.value +='0'">

<input type="button" class="operator" name="equals"	
	   value="." onclick= "calculator.display.value += '.'"	>
	
	<input type="button" class="operator" name="divide"	
	   value="/" onclick= "calculator.display.value= ''"	>
	
	 <input type="button" class="operator" name="clear"	
	   value="C" onclick= "calculator.display.value= ''"	>
	
	
	
		</div>
	
<div class= "inputRow">		
<input type="button" class="operator" name="equals"	
	   value="=" onclick= "calculator.display.value=eval(calculator.display.value)">	</div>		
	

</div>	
</form>	
</body>
</html>
