<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Jacqueline</title>
	<style>
		Body{background-color:#A5A5DE;
			font-family: Helvetica,Arial, sans-serif ; 
			padding-left: 5%;
			padding-top: 5%;
		      font-size: 24px;
            font-weight: 200px; }
		
	h1 {position: absolute;
	top:20px;
	left:200px;
    font-size: 120px;
    font-weight: 300;
    line-height: 120px;
	color:#F9F3F4
	}
		
		h2 {position:absolute;
		top:150px;
		left:850px;
		font-size:75px;
		font-weight:30px;
		color:#F9F3F4;
		}
		h3{position:absolute;
		top:300px;
		left:1350px;
		z-index: 1;
		font-size:45px;
		font-weight:30px;
		color:#F9F3F4;
		}
		
		a{color:#FFFFFF;
		font-size:55px;
		font-weight:200px;
		font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
		}
		.animatedportrait{position: absolute;
		top:400px;
		left:50px;}
		.animatedportrait:hover{background-color: #DF8FF3}
		
		.portrait{ position: absolute;
		top:500px;
		left:50px;}
		.portrait:hover{background-color: #DF8FF3}
		
		.designprinciples{position:absolute;
		top: 600px;
		left:50px;
		 }
		.designprinciples:hover{background-color: #DF8FF3}
	
		.calculator2{position:absolute;
		top:700px;
		left:50px}
		
		.calculator2:hover{background-color:#DF8FF3}
		
		.calculator{position:absolute;
		top:800px;
		left:50px}
		.calculator:hover{background:#DF8FF3;}
		
.box1 {
  width: 180px;
  height: 130px;
  background: #DF8FF3;
transition: width 3s linear 1s;}
	.box1:hover {
		width: 1095px;}
		
		.box2{ position: absolute;
		top:300px;
		left:1350px;
		width:450px;
		height:200px;
		background:#DF8FF3;
		}
	</style>
</head>

<body>

<h1>Jacqueline Garcia </h1>
<h2 > DES 350</h2>
<h3> About me :</h3>
<div class="calculator"><a href="calculator.html">calculator</a></div>
	
<div class="calculator2"><a href="calculator2.html">calculator2</a></div>
<div class="designprinciples"><a href="designprinciples.html">design principles</a></div>
<div class="portrait"><a href="../portrait.pdf">portrait</a></div>
<div class="animatedportrait"> <a href="../animated portrait.html">animated portrait</a></div>
</body>
<div class= "box1"></div>
<div class="box2"></div>
</html>
